# Past-Projects-Showcase

./: README.md
CSE374 (Algorithms)/Final Project/: GnomeSort.java  PancakeSort.java  PatienceSort.java  Pigeohole_Sort.java  README.md  Stooge_Sort.java  Tournament_Sort.java
CSE382 (Mobile Apps)/PokemonProject/: PokemonProject.sln
CSE382 (Mobile Apps)/PokemonProject/PokemonProject/PokemonProject/: App.xaml  App.xaml.cs  PokemonData.cs  PokemonProject.csproj  PokemonTeam.xaml  PokemonTeam.xaml.cs
CSE383 (Web Apps)/Final Project/: final.class.php  forecastHistory.html  topNav.css  weather.html  zipCode.html
CSE383 (Web Apps)/Final Project/js/: collapsible.js
CSE383 (Web Apps)/Weather Web App (Final Project)/: index.html  phpliteadmin.php
CSE383 (Web Apps)/Weather Web App (Final Project)/js/: getHistory.js  getforecast.js  getstate.js  getweather.js  overlay.js  zipcode.js
CSE432 (Machine Learning)/Automatically Explaning Fuzzy Cognitive Map (FCM)/: .gitignore  01generated.txt  02templates.txt  README.md  annotated.csv  evaluate.ipynb  evaluate.py  finetune.ipynb  human_evaluation.ipynb  linearization.py  permutation.py  permuted.jsonl  permuted2.jsonl  permuted3.jsonl  permuted4.jsonl  pre_training.ipynb  prepare.ipynb  requirements.txt  run.py  templates.py  templates_orig.jsonl  total.jsonl  training-input.csv  training.ipynb
CSE443 (High Performance Computing)/HW6 Image Recognition/: PNG.h
CSE443 (High Performance Computing)/Image Recognition/: ImageSearch.cpp  ImageSearchChecker
CSE443 (High Performance Computing)/Neural Net/: Matrix.cpp  Matrix.h  NeuralNet.cpp  NeuralNet.h  main.cpp
CSE465 (Comparitive Programming Languages)/C# Scheme Parser (Final Project)/: Makefile  example1.output  example5.output  example6.output  example7.output
CSE465 (Comparitive Programming Languages)/Final Project/: example2.output  example3.output  lispish.cs
CSE465 (Comparitive Programming Languages)/Project 1/: challenging.pl  veryhard.pl
CSE465 (Comparitive Programming Languages)/Puzzle Project/: easy.pl
Capstone Project (Course Planner V2)/: README.md
Capstone Project (Course Planner V2)/Course-Planner-v2-project-development/: Dockerfile  SQLDataBase.sql
Capstone Project (Course Planner V2)/Course-Planner-v2-project-development/CoursePlanner/: CoursePlanner.csproj  appsettings.json
Capstone Project (Course Planner V2)/Course-Planner-v2-project-development/CoursePlanner/Controllers/: ApiController.cs  HomeController.cs
Capstone Project (Course Planner V2)/Course-Planner-v2-project-development/CoursePlanner/Managers/: AdminManager.cs  CommentManager.cs  Connection.cs  CourseManager.cs  DegreeManager.cs
Capstone Project (Course Planner V2)/Course-Planner-v2-project-development/CoursePlanner/Models/: Comment.cs  CommentModel.cs  Course.cs  Degree.cs  EditPlanModel.cs  Person.cs  Plan.cs
Capstone Project (Course Planner V2)/Course-Planner-v2-project-development/CoursePlanner/Properties/: launchSettings.json
Capstone Project (Course Planner V2)/Course-Planner-v2-project-development/CoursePlanner/Views/Admin/: adminCourseAdd.cshtml  adminDeleteCourse.cshtml  adminHome.cshtml
Capstone Project (Course Planner V2)/Course-Planner-v2-project-development/CoursePlanner/Views/Home/: Index - OLD.cshtml  Index.cshtml
Capstone Project (Course Planner V2)/Course-Planner-v2-project-development/CoursePlanner/Views/Plan/: CreatePlan.cshtml  EditPlan.cshtml  SelectPlan.cshtml
Capstone Project (Course Planner V2)/Course-Planner-v2-project-development/CoursePlanner/wwwroot/css/: site.css
Capstone Project (Course Planner V2)/Course-Planner-v2-project-development/CoursePlanner/wwwroot/js/: site.js
Course Planner V2 (Capstone Project)/Course-Planner-v2-project-development/: CoursePlanner.sln  README.md
Miscellaneous/Checkers in Java/: CheckerBoard.java  CheckerGame.java  CheckerPiece.java
Miscellaneous/SQL in C++/: SQL Manual.txt  SQL in C++.cpp
Miscellaneous/Sending and Receiving HTTP chunked-responses/: base_case1_expected_outputs.txt  base_case1_inputs.txt  base_case2_expected_outputs.txt  base_case2_inputs.txt  code_base_case2_inputs.txt  graph_case1_expected_outputs.txt  graph_case2_expected_outputs.txt  main.cpp
(+80 files in other folders)
