<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="Managers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Use\" />
    <None Remove="Managers\" />
    <None Remove="Google.Apis" />
    <None Remove="Google.Apis.Core" />
    <None Remove="Google.Apis.Gmail.v1" />
    <None Remove="Google.Apis.Auth.Mvc" />
    <None Remove="Google.Apis.Auth.AspNetCore3" />
    <None Remove="Dapper" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.56.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Google.Apis" Version="1.56.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.56.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.56.0.2510" />
    <PackageReference Include="Google.Apis.Auth.Mvc" Version="1.56.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.56.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="mysql.data" Version="8.0.28" />
  </ItemGroup>
</Project>
