<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Run many</title>
  </head>
  
  <body>
      <h1>List of commands</h1>
      <!-- Run sleep 1 in 10 different iframes -->
      <iframe src="/cgi-bin/exec?cmd=sleep%201"></iframe>
      <iframe src="/cgi-bin/exec?cmd=sleep%201"></iframe>
      <iframe src="/cgi-bin/exec?cmd=sleep%201"></iframe>
      <iframe src="/cgi-bin/exec?cmd=sleep%201"></iframe>
      <iframe src="/cgi-bin/exec?cmd=sleep%201"></iframe>
      <iframe src="/cgi-bin/exec?cmd=sleep%201"></iframe>
      <!--
      <iframe src="/cgi-bin/exec?cmd=sleep%201"></iframe>
      <iframe src="/cgi-bin/exec?cmd=sleep%201"></iframe>
      <iframe src="/cgi-bin/exec?cmd=sleep%201"></iframe>
      <iframe src="/cgi-bin/exec?cmd=sleep%201"></iframe>
      -->
  </body>

</html>

